# Jangalang

./: .gitignore  README.md  pom.xml
src/main/java/jangalang/: Main.java
src/main/java/jangalang/engine/: Game.java  GameLoop.java  GameState.java  KeyScanner.java  MouseScanner.java  Renderer.java  Window.java
src/main/java/jangalang/engine/gamemode/: GameMode.java  HelpState.java  MainMenuState.java  PauseState.java  PlayingState.java
src/main/java/jangalang/engine/maps/: Map.java  MapLoader.java  Wall.java
src/main/java/jangalang/game/: Player.java  Renderer.java  Vector.java
src/main/java/jangalang/util/: GameProperties.java
src/main/java/jangalang/util/types/: Pair.java  Vector.java
src/main/resources/: application-default.properties  application.properties
src/main/resources/maps/: test.map
